<!DOCTYPE html>
<html lang="ru">
<head>
    <meta>
    <title>Doks-file na P-11</title>
    <style>
        body {
            
        }
        h1 {
            text-align: center;
      text-decoration: none; 
      font-size: 45px;
    color: }
      h2 {
        color: ;
      font-size: 30px;
        }
        h3 {text-align: left;
        font-size: 25px; ;}
        .image {
            height: 450px; /* Исходный размер */
            width: 350px;
            transition: all 0.3s ease; /* Плавный переход для размера */
        }
        .image:hover {
            height: 550px; /* Размер при наведении */
            width: 450px;
        }


    </style>
</head>
<body> 
    <div class="wraper">
        <header class="container">
            <a href="#"> <span class="logo"><i class="fa-solid fa-laptop-code"></i> Doks-file na P-11</span> 
            </a>
           
        </div>
<hr>
    <h2> Мы — группа П-11 из ПГЭК-а. Учимся на програмиреров но каждый тут — отдельный вид искусства. От лудоманов печенек до депортированных англичан, от гениев математики до барыг с ананасовым соком — мы те ещё кадры.
         Если бы мы были фильмом, то это был бы "Мстители", только с мемами и прогулами.</h2>
         <img src="img/fon-s/grappa.jpg" style="display: block; margin: 0 auto; height: 750px; width: 1150px;">
<hr>
<h1>Наши гении(и не только)</h1>

<h3>1 Даниил А. - ходит на пары чисто ради вай-фая, сидит и лайкает мемы втихаря.</h3> 
<img 
src="img/normalfoto/alekseenok.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/alekseenok.jpg"' 
onmouseout='this.src="img/normalfoto/alekseenok.jpg"' 
alt="mashanorm/masharofl">
<h3>2 Нина А. - уже отчислилась, но скрывает это.</h3>
<img 
src="img/normalfoto/nina.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/nina.jpg"' 
onmouseout='this.src="img/normalfoto/nina.jpg"' 
alt="mashanorm/masharofl">
<h3>3 Алина Б. - лудоманша печенек, шарит за лор крк, имеет 40 часов в сутках, но не хочет ими делиться.</h3>
<img 
src="img/normalfoto/alina.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/alina.jpg"' 
onmouseout='this.src="img/normalfoto/alina.jpg"' 
alt="mashanorm/masharofl">
<h3>4 Александр В. - учится нормально. Из увлечений:  рисует, делает анимацию, слушает музыку, играет в видео-игры. Он играет в: Халф-Лайф, КС 1.6 и др.</h3>
<h3>5 Мария В. - тихая, но опасная, говорят, она знает все сплетни группы, но молчит как партизан.</h3>
<img 
src="img/normalfoto/masha.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/masha.jpg"' 
onmouseout='this.src="img/normalfoto/masha.jpg"' 
alt="mashanorm/masharofl">
<h3>6 Яромир Г. - главный любмчик всех преподавателей, любимая фраза "Можно телефон на зарядку поставить?"</h3>
<img 
src="img/normalfoto/jaromir.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/jaromir.jpg"' 
onmouseout='this.src="img/normalfoto/jaromir.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>7 Роман Г. - спортсмен группы, на любое спортивное мероприятие пойдет по принуждению</h3>
<img 
src="img/normalfoto/roma.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/roma.jpg"' 
onmouseout='this.src="img/normalfoto/roma.jpg"' 
alt="mashanorm/masharofl">
<h3>8 Александер Г. - тот, кто спрашивает "а это на оценку?" каждые 5 минут, но все равно ничего не записывает.</h3>
<img 
src="img/normalfoto/myscuf.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/myscuf.jpg"' 
onmouseout='this.src="img/normalfoto/myscuf.jpg"' 
alt="mashanorm/masharofl">
<h3>9 Павел Е. - информации нет, человек постоянно болеет и не появляется в колледже, о его существовании ходят слухи и глаголят его друзья.</h3>
<h3>10 Марк И. - англичанин, которого депортировали из USA.</h3>
<img 
src="img/normalfoto/mark.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/mark.jpg"' 
onmouseout='this.src="img/normalfoto/mark.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>11 Максим К. - ничего не скрывает и все говорит прямо, на вопрос "Списал?" гордо отвечает "Хотел, но не списал".</h3>
<img 
src="img/normalfoto/maksik.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/maksik.jpg"' 
onmouseout='this.src="img/normalfoto/maksik.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>12 Алёна К. - королева "я это потом доделаю", но каким-то образом всё сдаёт вовремя.</h3>
<img 
src="img/normalfoto/alena.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/alena.jpg"' 
onmouseout='this.src="img/normalfoto/alena.jpg"' 
alt="Alenanorm/Alenarofl">
<h3>13 Виолета К. - та, что всегда "на чиле", даже когда дедлайны горят brighter than the sun.</h3>
<img 
src="img/normalfoto/vivaleta.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/vivaleta.jpg"' 
onmouseout='this.src="img/normalfoto/vivaleta.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>14 Даниил К. - всегда влезет в долг и не всегда вернет его(библиотека все помнит...).</h3>
<img 
src="img/normalfoto/kudelka.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/kudelka.jpg"' 
onmouseout='this.src="img/normalfoto/kudelka.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>15 Любовь К.- музыкантка, нкей, румпельштицхем и другие вариации рыжих персонажей, сжечь ее на костре.</h3>
<img 
src="img/normalfoto/luba.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/luba.jpg"' 
onmouseout='this.src="img/normalfoto/luba.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>16 Назар Л.- подпивасник со стажем 500+ часов в WT.</h3>
<img 
src="img/normalfoto/zazar.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/zazar.jpg"' 
onmouseout='this.src="img/normalfoto/zazar.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>17 Елизавета Л. - просто гений, плейбой, филантроп группы, самая умная в математике.</h3>
<img 
src="img/normalfoto/liza.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/liza.jpg"' 
onmouseout='this.src="img/normalfoto/liza.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>18 Михаил Л.- Рал Фунас на минималках, любит ананасовый сок.</h3>
<img 
src="img/normalfoto/miska.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/miska.jpg"' 
onmouseout='this.src="img/normalfoto/miska.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>19 Ярослав П. - 40-летний мужик с 2-умя детьми и опытом больше всех.</h3>
<img 
src="img/normalfoto/jarik.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/jarik.jpg"' 
onmouseout='this.src="img/normalfoto/jarik.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>20 Виктория П. - гений литературы и химии, однако не знает что такое стеарат.</h3>
<img 
src="img/normalfoto/vika.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/vika.jpg"' 
onmouseout='this.src="img/normalfoto/vika.jpg"' 
alt="mashanorm/masharofl">
<h3>21 ????? - мрачный тип, любит паркур.</h3>
<h3>22 Ксения С. -девиз "я как бы люблю не ходить на пары" тусует на 12 аудитории, большая часть учёбы, при этом, каким-то образом получается на 8-9(математика не в счет)</h3>
<img 
src="img/normalfoto/ksenia.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/ksenia.jpg"' 
onmouseout='this.src="img/normalfoto/ksenia.jpg"' 
alt="ksenianorm/kseniarofl">
<h3>23 Александр Т. - лучший монтажер и хороший музыкальный вкус.</h3>
<img 
src="img/normalfoto/tisha.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/tisha.jpg"' 
onmouseout='this.src="img/normalfoto/tisha.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>24 Даниил Ч. - историк и географ со стажем, его девиз "Я достаточно хорошо знаю средние века". </h3>
<img 
src="img/normalfoto/chayka.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/chayka.jpg"' 
onmouseout='this.src="img/normalfoto/chayka.jpg"' 
alt="Lubamorm/Lubarofl">
<h3>25 Егор Ш. - барыга с большим опытом, всегда продаст дешевле магазина, но качеством не хуже.</h3>
<img 
src="img/normalfoto/egor.jpg" style="height: 450px; width: 350px;">
<h3>26 Дарья М. - лучший кондитер, художник.</h3>
<img 
src="img/normalfoto/dasha.jpg" 
class="image" 
onmouseover='this.src="img/roflfoto/dasha.jpg"' 
onmouseout='this.src="img/normalfoto/dasha.jpg"' 
alt="Lubamorm/Lubarofl">
<style>
     
    *{
        text-decoration: none; 
    }
    .wraper{
        width: 100%;
        height: 100px;
        box-shadow: 0 4px 10px rgba(0,0,0, .1);
        max-width: 2560px;
        min-width: 1024px;
        background: #222222;
    }
    .container{
        width: 1200px; 
        margin: 0 auto; 
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50;
        width: 100%;
        max-width: 1200px;
        min-width: 320px;
    }
    header .logo{
     text-transform: uppercase; 
     font-size: 30px;
     font-weight: 800; 
     margin-left: 45px;
     color: #ffffff;
     
    }
    header nav{
        float: right; 
        width: 50%;
    }
    header nav ul{
      list-style: none; 
      display: flex; 
      justify-content: space-between; 
    
    }
    header nav ul li{
        display: inline-block;
    }
    header nav ul li a{
        color: #ffffff;
    }
    header nav ul li.active a::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #bebebe;
    }
    header nav ul li.btn a{
        background:#414141; 
        padding: 9px 17px ; 
        border-radius: 5px;
        transition: all 600ms ease; 
    }
    header nav ul li.btn a:hover{
        background:  #757575;
        transition: all 600ms ease;
    }
    header nav ul li:not(.active):not(.btn) a:hover{
        border-bottom: 2.5px solid #bebebe;
    
       }
    .footerinf{
        margin: 0;
        width: 100%;
        height: 40px;
        background-color: rgb(32, 32, 32);
        -webkit-box-shadow: 4px 4px 38px 7px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 4px 4px 38px 7px rgba(0, 0, 0, 0.6);
        box-shadow: 4px 4px 20px 7px rgba(0, 0, 0, 0.6);
        border-top: 0.8px solid #333333;
        justify-content: space-between;
    }
    .footerinf p{
        margin-top: 10px;
        opacity: 0.8; 
        font-size: 12px;
        text-align: center;
    }
    .footerinf hr{
        margin: 0px;
        border: 0;
        height: 0.8px;
        background: #4d4d4d;
    }
        </style>
</body>
</html>